{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

	"vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true },

	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},

	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"bracketSpacing": false,
			"jsxQuoteStyle": "single",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},

	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"security": "error",
			"correctness": "error",
			"suspicious": "error"
		}
	},

	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},

	"overrides": [
		{
			"includes": ["**/*"],
			"linter": {
				"rules": {
					"correctness": {
						"useImportExtensions": "off",
						"noNodejsModules": "off",
						"noSolidDestructuredProps": "off"
					},
					"nursery": {
						"useExplicitType": "off",
						"noUnresolvedImports": "off"
					},
					"suspicious": {
						"noReactSpecificProps": "off",
						"noUnknownAtRules": "off",
						"noConsole": {
							"options": {
								"allow": ["error"]
							}
						},
						"noArrayIndexKey": "off"
					},
					"performance": {
						"noImgElement": "off",
						"noNamespaceImport": "off",
						"useSolidForComponent": "off"
					},
					"style": {
						"noMagicNumbers": "off",
						"useExportsLast": "off",
						"useBlockStatements": "off",
						"useNamingConvention": {
							"level": "error",
							"options": {
								"strictCase": false,
								"requireAscii": true
							}
						},
						"useFilenamingConvention": {
							"level": "error",
							"options": {
								"strictCase": false,
								"requireAscii": true,
								"filenameCases": ["camelCase", "kebab-case", "PascalCase"]
							}
						}
					},
					"security": {
						"noSecrets": "off"
					}
				}
			}
		},
		{
			"includes": ["**/vite.config.ts", "**/playwright.config.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off"
					},
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			"includes": ["src/**/*.test.tsx"],
			"linter": {
				"rules": {
					"performance": {
						"useTopLevelRegex": "off"
					}
				}
			}
		},
		{
			"includes": ["public/**"],
			"formatter": { "enabled": false },
			"linter": { "enabled": false }
		},
		{
			"includes": ["backend/**"],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": "off"
					}
				}
			}
		}
	]
}
