{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "NODE_ENV=development nodemon --watch src -e ts --exec ts-node src/server.ts",
		"build": "tsc",
		"start": "NODE_ENV=production node dist/server.js"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@cartesia/cartesia-js": "^2.2.9",
		"express": "^5.1.0",
		"ts-newsapi": "^1.0.2"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.5",
		"@types/node": "^24.10.1",
		"@types/uuid": "^10.0.0",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"node-fetch": "^3.3.2",
		"nodemon": "^3.1.11",
		"openai": "^4.56.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"uuid": "^9.0.1"
	}
}
